<!DOCTYPE html>

<html>

<head>
    <title>HTML assignment</title>
    <link rel="stylesheet" href="java.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h1>My HTML Assignment!</h1>
    <section>
        <h2>Form Section</h2>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="pwd">Password:</label>
            <input type="password" id="password" name="pwd">
        </form>
        <form>
            <label for="language">Choose a Language:</label>

            <select name="language" id="language">
                <option value="English">English</option>
                <option value="French">French</option>
                <option value="Spanish">Spanish</option>
            </select>
        </form>

        <form>
            <fieldset>
                <legend>Choose a Color Please:</legend>
                <input type="radio" id="red" name="color" value="red">
                <label for="red">Red</label><br>
                <input type="radio" id="yellow" name="color" value="yellow">
                <label for="yellow">Yellow</label><br>
                <input type="radio" id="blue" name="color" value="blue">
                <label for="blue">Blue</label>
            </fieldset>
        </form>
        <br>

        <form>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </section>

    <section>
        <h2>Other Section</h2>
        <img src="https://placedog.net/310/325" alt="Dog">
        <br>

        <p><a href="https://placedog.net/">Click this link to view more dog photos.</a></p>



    </section>

</body>
<footer>
    Copyright ©2021
</footer>

</html>
